# itrip-project

./: pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/com/cskt/itripauth/common/exception/: DaoException.java  ServiceException.java  SysException.java
itrip-auth/src/main/java/com/cskt/itripauth/common/handler/: GlobalExceptionHandler.java
itrip-auth/src/main/resources/: application.properties  logback.xml
itrip-beans/: pom.xml
itrip-beans/src/main/java/com/cskt/entity/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java  User.java
itrip-dao/: pom.xml
itrip-dao/src/main/java/com/cskt/mapper/: ItripAreaDicMapper.java  ItripCommentMapper.java  ItripHotelExtendPropertyMapper.java  ItripHotelFeatureMapper.java  ItripHotelMapper.java  ItripHotelOrderMapper.java  ItripHotelRoomMapper.java  ItripHotelTempStoreMapper.java  ItripHotelTradingAreaMapper.java  ItripImageMapper.java  ItripLabelDicMapper.java  ItripOrderLinkUserMapper.java  ItripProductStoreMapper.java  ItripTradeEndsMapper.java  ItripUserLinkUserMapper.java  ItripUserMapper.java
itrip-service/: pom.xml
itrip-service/src/main/java/com/cskt/service/: ItripAreaDicService.java  ItripCommentService.java  ItripHotelExtendPropertyService.java  ItripHotelFeatureService.java  ItripHotelOrderService.java  ItripHotelRoomService.java  ItripHotelService.java  ItripHotelTempStoreService.java  ItripHotelTradingAreaService.java  ItripImageService.java  ItripLabelDicService.java  ItripOrderLinkUserService.java  ItripProductStoreService.java  ItripTradeEndsService.java  ItripUserLinkUserService.java  ItripUserService.java
itrip-service/src/main/java/com/cskt/service/impl/: ItripAreaDicServiceImpl.java  ItripCommentServiceImpl.java  ItripHotelExtendPropertyServiceImpl.java  ItripHotelFeatureServiceImpl.java  ItripHotelOrderServiceImpl.java  ItripHotelRoomServiceImpl.java  ItripHotelServiceImpl.java  ItripHotelTempStoreServiceImpl.java  ItripHotelTradingAreaServiceImpl.java  ItripImageServiceImpl.java  ItripLabelDicServiceImpl.java  ItripOrderLinkUserServiceImpl.java  ItripProductStoreServiceImpl.java  ItripTradeEndsServiceImpl.java  ItripUserLinkUserServiceImpl.java  ItripUserServiceImpl.java
itrip-tools/: pom.xml
itrip-tools/src/main/java/com/cskt/common/constants/: ErrorCodeEnum.java
itrip-tools/src/main/java/com/cskt/common/vo/: ReturnResult.java
