# 设置日志级别
logging.level.root=WARN

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/itripdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8

spring.datasource.username=root

spring.datasource.password=123456

server.port=8801

server.servlet.context-path=/auth

mybatis-plus.mapper-locations=classpath:com/cskt/mapper/xml/*.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

mybatis-plus.configuration.map-underscore-to-camel-case=true

mybatis-plus.type-aliases-package=com.cskt.entity

#redis配置
spring.redis.database=0

spring.redis.host-name=127.0.0.1

spring.redis.port=6379

spring.redis.password=

#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100 

# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=10000 

# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 

# 连接池中的最小空闲连接
spring.redis.pool.min-idle=5 

# 连接超时时间（毫秒）
spring.redis.timeout=1000000

